{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ge",
				"gexf"
			],
			[
				"margin-",
				"margin-left"
			],
			[
				"min",
				"min-height"
			],
			[
				"paddi",
				"padding-bottom"
			],
			[
				"strto",
				"strtolower"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"border-left",
				"border-top-left-radius"
			],
			[
				"border-bott",
				"border-bottom-color"
			],
			[
				"project",
				"project_logo"
			],
			[
				"category",
				"category_id"
			],
			[
				"has",
				"hasPermission"
			],
			[
				"catego",
				"category_id"
			],
			[
				"field",
				"fieldset	Tag"
			],
			[
				"h",
				"h1	Tag"
			],
			[
				"arra",
				"array"
			]
		]
	},
	"buffers":
	[
		{
			"file": "assets/js/script-chart.js",
			"settings":
			{
				"buffer_size": 2636,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/layouts/home.blade.php",
			"settings":
			{
				"buffer_size": 4067,
				"line_ending": "Windows"
			}
		},
		{
			"file": "foundation/css/MY_foundation.css",
			"settings":
			{
				"buffer_size": 4104,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/wamp/www/laravel/app/views/layouts/main.blade.php",
		"/C/wamp/www/laravel/assets/js/data",
		"/C/wamp/www/laravel/assets/js/sigma.js/script-graphs.js",
		"/C/wamp/www/laravel/assets/js/plugins/sigma.parsers.gexf.min.js",
		"/C/wamp/www/laravel/app/views/includes/head.blade.php",
		"/C/wamp/www/laravel/assets/js/data.json",
		"/C/wamp/www/laravel/app/views/layouts/home.blade.php",
		"/C/wamp/www/laravel/bootstrap/paths.php",
		"/C/wamp/www/laravel/index.php",
		"/C/wamp/www/laravel/public/assets/js/data.json",
		"/C/wamp/www/laravel/public/foundation/css/MY_foundation.css",
		"/C/wamp/www/laravel/app/views/includes/footer.php",
		"/C/wamp/www/laravel/public/assets/js/sigma.min.js",
		"/C/wamp/www/laravel/app/views/categories/contact.blade.php",
		"/C/wamp/www/laravel/app/views/categories/portfolio.blade.php",
		"/C/wamp/www/laravel/app/views/categories/curriculum.blade.php",
		"/C/wamp/www/laravel/public/.htaccess",
		"/C/wamp/www/laravel/app/controllers/UsersController.php",
		"/C/wamp/www/laravel/app/config/database.php",
		"/C/wamp/www/laravel/bootstrap/autoload.php",
		"/C/wamp/www/laravel/public/index.php",
		"/C/wamp/www/laravel/app/database/seeds/DatabaseSeeder.php",
		"/C/wamp/www/laravel/app/config/app.php",
		"/C/wamp/www/laravel/app/database/migrations/steps.txt",
		"/C/wamp/www/laravel/app/views/to-do.blade.php",
		"/C/wamp/www/laravel/app/routes.php",
		"/C/wamp/www/laravel/app/controllers/PortalController.php",
		"/C/wamp/www/laravel/app/views/categories/to-do.php",
		"/C/wamp/www/laravel/app/controllers/CategoriesController.php",
		"/C/wamp/www/laravel/app/views/layouts/show.blade.php",
		"/C/wamp/www/laravel/app/views/layouts/edit.blade.php",
		"/C/wamp/www/laravel/app/views/layouts/show_category_sections.blade.php",
		"/C/wamp/www/laravel/foundation/css/MY_foundation.css",
		"/C/wamp/www/laravel/app/controllers/SectionsController.php",
		"/C/wamp/www/laravel/app/views/includes/header_admin.blade.php",
		"/C/wamp/www/laravel/app/views/layouts/contact.blade.php",
		"/C/wamp/www/laravel/app/views/layouts/test_config.blade.php",
		"/C/wamp/www/laravel/app/views/portal/login.blade.php",
		"/C/wamp/www/laravel/app/views/layouts/index.blade.php",
		"/C/wamp/www/laravel/app/models/sections.php",
		"/C/wamp/www/laravel/app/models/categories.php",
		"/C/wamp/www/laravel/foundation/css/foundation.css",
		"/C/wamp/www/laravel/app/views/layouts/testview.blade.php",
		"/C/wamp/www/laravel/app/views/includes/header.blade.php",
		"/C/wamp/www/laravel/app/controllers/HomeController.php",
		"/C/wamp/www/laravel/foundation/css/style.css",
		"/C/wamp/www/laravel/app/views/layouts/config.blade.php",
		"/C/wamp/www/laravel/app/controllers/ConfigController.php",
		"/C/wamp/www/laravel/app/views/layouts/test.blade.php",
		"/C/wamp/www/laravel/app/database/migrations/2014_03_11_223136_create-createTables-table.php",
		"/C/wamp/www/laravel/app/models/config.php",
		"/C/wamp/www/laravel/app/views/layouts/create.blade.php",
		"/C/wamp/www/laravel/app/controllers/LanguagesController.php",
		"/C/wamp/www/laravel/app/controllers/PermissionsController.php",
		"/C/wamp/www/laravel/app/controllers/ProfilesController.php",
		"/C/wamp/www/laravel/app/controllers/BaseController.php",
		"/C/wamp/www/laravel/app/start/global.php",
		"/C/wamp/www/laravel/app/views/layouts/page.blade.php",
		"/C/wamp/www/laravel/app/models/profiles.php",
		"/C/wamp/www/laravel/app/models/User.php",
		"/C/wamp/www/laravel/app/views/users/list.blade.php",
		"/C/wamp/www/laravel/app/views/layouts/list.blade",
		"/C/wamp/www/laravel/app/views/layouts/list.blade.php",
		"/C/wamp/www/laravel/app/filters.php",
		"/C/wamp/www/laravel/app/models/user.php",
		"/C/wamp/www/laravel/app/views/users/dashboard.blade.php",
		"/C/wamp/www/laravel/app/views/portal/portal.blade.php",
		"/C/wamp/www/laravel/app/views/portal/register.blade.php",
		"/C/wamp/www/laravel/app/views/portal/portalZurb.blade.php",
		"/C/wamp/www/laravel/app/models/permissions_profiles.php",
		"/C/wamp/www/laravel/app/views/hello.php",
		"/C/wamp/www/laravel/app/views/users/register.blade.php",
		"/C/wamp/www/laravel/app/views/users/login.blade.php",
		"/C/wamp/www/laravel/.gitattributes"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"min",
			"@import url(http://fonts.googleapis.com/css?family=Offside); ",
			"			@",
			"expanded",
			"nav,",
			"media",
			"topbar",
			"data-topbar",
			".contain-to-grid",
			"#333333",
			"background",
			"#333333",
			"black",
			"#333333",
			"background",
			"#006688",
			"font-family",
			"#333333",
			"BACKGROUND:",
			"a:link",
			"a::before",
			"665d4e",
			"meta",
			"\n<",
			" \n",
			"Config::insert(array(\n		array(\n			'id' 	=> 	'1',	\n			'project_name'	=>	'Carsopre Projects')\n		));",
			"Caption",
			"Caption Two.",
			"= ",
			"Route",
			"Route::get('portal',function()\n{\n	if(Auth::guest()) //If the user is logged then go to the dashboard\n		return View::make('portal/portal');\n	else\n		return Redirect::to('portal/dashboard');\n});",
			"	{{",
			"\n<?="
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"#dd6c69",
			"#e3dacc",
			"#dd6c69"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "assets/js/script-chart.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2636,
						"regions":
						{
						},
						"selection":
						[
							[
								855,
								874
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 582.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/views/layouts/home.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4067,
						"regions":
						{
						},
						"selection":
						[
							[
								2940,
								3157
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 2.0,
						"translation.y": 1258.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "foundation/css/MY_foundation.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4104,
						"regions":
						{
						},
						"selection":
						[
							[
								4009,
								4009
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3337.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "carsopreWeb.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 157.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
